/*RESET*/
body,
p,
h1,
ul,
li,
blockquote {
	padding: 0px;
	margin: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	display: block;
	max-width: 100%;
}

body {
	font-family: 'Open Sans', sans-serif; 
	color: white;
}

.back-color {
	background:#181F2A; 
}

/* GRID GERAL */

.estrutura {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"header"
	"content"
	"footer"
	;
	margin: 0 auto;
}

/* header */

.header {
	grid-area: header;
	background:#202A3C;
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}
.logo {
	max-width: 150px;
}

.header nav ul {
	display: flex;
	flex-wrap: wrap;
}
.header nav a {
	display: block;
	padding: 10px;
	color: white;
	font-size: 0.875em;
}

.header li + li {
	margin-left: 20px;
}

/*CONTENT*/

.content {
	grid-area: content;
	max-width: 1440px;
	margin: 0 auto;
}
.sub-content {
	max-width: 1560px;
	margin: 0 auto;
	padding: 0 60px;
}

/*DIV-1*/
.div-1 {
	display: block;
	padding: 20px 0 180px 0;
	background:#202A3C;
	position: relative;
}
.div-1 img {
	display: block;
	margin: 0 auto;
	padding: 30px 0;
}
.div-1 h1 {
	text-align: center;
	margin: 0 auto;
	color: white;
	display: block;
	max-width: 700px;
}
.div-1 p {
	text-align: center;
	color: white;
	margin: 30px auto 20px auto;
	display: block;
	max-width: 500px;
}
.div-1 a {
	display: block;
	padding: 10px 30px;
	margin: 0 auto;
	color: white;
	background: hsl(176, 68%, 64%);
	width: 160px;
	text-align: center;
	border-radius: 60px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

.div-1 .texto {
	display: block;
	position: relative;
	z-index: 1;
}

.div-1 .imagem-de-fundo {
	position: absolute;
	bottom: -30px;
	display: block;
	z-index: 0;
}
/*DIV-2*/
.div-2 {
	display: grid; 
	justify-content: center;
	background: #181F2A;
}
.div-2 .item {
	text-align: center;
	padding: 20px 0; 
}

.div-2 .item p {
	align-content: end;
}

.div-2 .item h2 {
	font-style: normal;
	font-size: 
}

.div-2 .item img {
	margin: 0 auto;
}


.grid-div-2 {
	grid-template: 1fr 1fr/400px 400px;
	grid-gap: 30px;
	align-content: center;
}

/*DIV-3*/

.div-3 {
	display: grid;
	background:#181F2A;
	margin: 0 auto;
	padding: 90px 20px; 
}



/*FOOTER*/
.footer {
	grid-area: footer;
}



